<!DOCTYPE html>
<html>
    <head>
        <title>Pouvons-nous nous rencontrer ?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Pouvons-nous nous rencontrer ?">
        <link rel="icon" type="image/png" href="favicon.ico"/>
        <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
              integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
              crossorigin=""/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./index.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    </head>
    <body>
        <div class="main">
            <div class="locations">
                <div class="location__container">
                    <h1>Pouvons-nous <br />nous rencontrer ?</h1>
                    <div class="locations__form">
                        <form>
                            <div class="form-group input-group">
                                <label><i class="fas fa-crosshairs"></i>Ma localisation</label>
                                <input id="location-1" type="text" class="form-control input-location" placeholder="Renseignez votre localisation">
                            </div>
                            <div class="form-group input-field">
                                <label><i class="fas fa-map-marker-alt"></i>Localisation de mon proche</label>
                                <input id="location-2" type="text" class="form-control input-location" placeholder="Renseignez la localisation de votre proche">
                            </div>
                        </form>
                    </div>
                    <div class="presentation">
                        <p>En raison de l'épidémie de COVID-19, L'État Français interdit aux citoyens de se déplacer à plus de 100km de leur domicile sans une autorisation spécifique.</p>
                        <p>Cet outil permet aux citoyens de renseigner leurs localisations ainsi que celles d'un de leur proche et simuler la possibilité d'une rencontre entre eux.</p>
                    </div>
                </div>
            </div>
            <div class="map">
                <div id="map"></div>
            </div>
        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.37.1/autocomplete.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
                integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                crossorigin=""></script>
        <script>
            var map = L.map('map').setView([46.227638, 2.213749], 6);
            L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
                attribution: '&copy; ESRI contributors'
            }).addTo(map);
            var featureGroup = L.featureGroup([]).addTo(map);

            var locations = {}
            var callbackLocation1 = function(event, suggestion, dataset, context) {
                    var latitude1 = suggestion.geometry.coordinates[1];
                    var longitude1 = suggestion.geometry.coordinates[0];
                    var marker1 = L.marker([latitude1, longitude1]);
                    var circle1 = L.circle([latitude1, longitude1], {
                        color: '#45a2cc',
                        fillColor: '#45a2cc',
                        fillOpacity: 0.25,
                        radius: 100000
                    });
                    locations["location-1"] = {
                        "marker": marker1,
                        "circle": circle1
                    };
                    
                    featureGroup.remove();
                    featureGroup = L.featureGroup([]).addTo(map);
                    Object.keys(locations).forEach(function(locationKey) {
                        var location = locations[locationKey];
                        location.marker.addTo(featureGroup);
                        location.circle.addTo(featureGroup);
                    })
                    map.fitBounds(featureGroup.getBounds());

                    var url = new URL(window.location.href);
                    url.searchParams.set('location-1', suggestion.properties.label);
                    history.pushState({}, '', url)
                }
            
            var callbackLocation2 = function(event, suggestion, dataset, context) {
                var latitude2 = suggestion.geometry.coordinates[1];
                var longitude2 = suggestion.geometry.coordinates[0];
                var marker2 = L.marker([latitude2, longitude2]);
                var circle2 = L.circle([latitude2, longitude2], {
                    color: '#35738f',
                    fillColor: '#35738f',
                    fillOpacity: 0.25,
                    radius: 100000
                });
                locations["location-2"] = {
                    "marker": marker2,
                    "circle": circle2
                };
                
                featureGroup.remove();
                featureGroup = L.featureGroup([]).addTo(map);
                Object.keys(locations).forEach(function(locationKey) {
                    var location = locations[locationKey];
                    location.marker.addTo(featureGroup);
                    location.circle.addTo(featureGroup);
                })
                map.fitBounds(featureGroup.getBounds());

                var url = new URL(window.location.href);
                url.searchParams.set('location-2', suggestion.properties.label);
                history.pushState({}, '', url)
            }
            
            var url = new URL(window.location.href);
            location1URLParameter = url.searchParams.get('location-1');
            if(location1URLParameter){
                fetch('https://api-adresse.data.gouv.fr/search/?q=' + location1URLParameter + '&limit=1')
                    .then(function(response) {
                        return response.json();
                    })
                    .then(function(json){
                        if(json.features.length > 0){
                            var item = json.features[0];
                            callbackLocation1({},item,{},{});
                            if (item.properties.type === 'municipality') {
                                document.getElementById("location-1").value = item.properties.label + ' (' + item.properties.postcode + ')';
                            } else {
                                document.getElementById("location-1").value = item.properties.label;
                            }
                        }
                    })
            }
            location2URLParameter = url.searchParams.get('location-2');
            if(location2URLParameter){
                fetch('https://api-adresse.data.gouv.fr/search/?q=' + location2URLParameter + '&limit=1')
                    .then(function(response) {
                        return response.json();
                    })
                    .then(function(json){
                        if(json.features.length > 0){
                            var item = json.features[0];
                            callbackLocation2({},item,{},{});
                            if (item.properties.type === 'municipality') {
                                document.getElementById("location-2").value = item.properties.label + ' (' + item.properties.postcode + ')';
                            } else {
                                document.getElementById("location-2").value = item.properties.label;
                            }
                        }
                    })
            }


            autocomplete('#location-1', { hint: false }, [
                {
                    source: function(query, callback) {
                        fetch('https://api-adresse.data.gouv.fr/search/?q=' + query + '&limit=10')
                            .then(function(res) {
                                return res.json()
                            })
                            .then(function(response) {
                                callback(response.features)
                            })
                    },
                    displayKey: function(item) {
                        if (item.properties.type === 'municipality') {
                            return item.properties.label + ' (' + item.properties.postcode + ')'
                        } else {
                            return item.properties.label
                        }
                    },
                    templates: {
                        suggestion: function(item) {
                            if (item.properties.type === 'municipality') {
                                return item.properties.label + ' (' + item.properties.postcode + ')'
                            } else {
                                return item.properties.label
                            }
                        },
                        empty: `<div class="aa-suggestion aa-suggestion-empty">Aucune correspondance...</div>`
                    }
                }
            ]).on('autocomplete:selected', callbackLocation1);

            autocomplete('#location-2', { hint: false }, [
                {
                    source: function(query, callback) {
                        fetch('https://api-adresse.data.gouv.fr/search/?q=' + query + '&limit=10')
                            .then(function(res) {
                                return res.json()
                            })
                            .then(function(response) {
                                callback(response.features)
                            })
                    },
                    displayKey: function(item) {
                        if (item.properties.type === 'municipality') {
                            return item.properties.label + ' (' + item.properties.postcode + ')'
                        } else {
                            return item.properties.label
                        }
                    },
                    templates: {
                        suggestion: function(item) {
                            if (item.properties.type === 'municipality') {
                                return item.properties.label + ' (' + item.properties.postcode + ')'
                            } else {
                                return item.properties.label
                            }
                        },
                        empty: `<div class="aa-suggestion aa-suggestion-empty">Aucune correspondance...</div>`
                    }
                }
            ]).on('autocomplete:selected', callbackLocation2);
           
        </script>
    </body>
</html>